In [89]:
import pandas as pd
import ast
import re

In [90]:
new_reviews = pd.read_csv('new_review.csv')

In [91]:
new_reviews

                 user_id  item_id  recommend  sentiment_analysis      posted
0      76561197970982479     1250       True                   2  2023-11-05
1      76561197970982479    22200       True                   2  2023-07-15
2      76561197970982479    43110       True                   2  2023-04-21
3                js41637   251610       True                   2  2023-06-24
4                js41637   227300       True                   2  2023-09-08
...                  ...      ...        ...                 ...         ...
59273  76561198312638244       70       True                   2  2023-07-10
59274  76561198312638244   362890       True                   2  2023-07-08
59275        LydiaMorley   273110       True                   2  2023-07-03
59276        LydiaMorley      730       True                   2  2023-07-20
59277        LydiaMorley      440       True                   2  2023-07-02

[59278 rows x 5 columns]

In [92]:
review_df = pd.read_csv('australian_user_reviews.csv')

In [93]:
review_df

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."
...,...,...,...
25794,76561198306599751,http://steamcommunity.com/profiles/76561198306...,"[{'funny': '', 'posted': 'Posted May 31.', 'la..."
25795,Ghoustik,http://steamcommunity.com/id/Ghoustik,"[{'funny': '', 'posted': 'Posted June 17.', 'l..."
25796,76561198310819422,http://steamcommunity.com/profiles/76561198310...,"[{'funny': '1 person found this review funny',..."
25797,76561198312638244,http://steamcommunity.com/profiles/76561198312...,"[{'funny': '', 'posted': 'Posted July 21.', 'l..."
25798,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,"[{'funny': '1 person found this review funny',..."

In [94]:
# Lista para almacenar los datos extraídos
new_data = []

# Iterar a través de las filas del DataFrame original
for index, row in review_df.iterrows():
    user_id = row['user_id']
    reviews_str = row['reviews']

    # Convertir la cadena de reseñas en una lista de diccionarios
    reviews_list = ast.literal_eval(reviews_str)

    # Iterar a través de las reseñas del usuario
    for review in reviews_list:
        posted = review['posted']
        

        # Agregar los datos extraídos a la lista
        new_data.append({'user_id': user_id, 'posted': posted})

# Crear un nuevo DataFrame con los datos extraídos
new_review_df = pd.DataFrame(new_data)

In [95]:
new_review_df

                 user_id                     posted
0      76561197970982479   Posted November 5, 2011.
1      76561197970982479      Posted July 15, 2011.
2      76561197970982479     Posted April 21, 2011.
3                js41637      Posted June 24, 2014.
4                js41637  Posted September 8, 2013.
...                  ...                        ...
59300  76561198312638244            Posted July 10.
59301  76561198312638244             Posted July 8.
59302        LydiaMorley             Posted July 3.
59303        LydiaMorley            Posted July 20.
59304        LydiaMorley             Posted July 2.

[59305 rows x 2 columns]

In [96]:
new_review_df.drop(columns='user_id', inplace=True)

In [97]:
new_review_df

                          posted
0       Posted November 5, 2011.
1          Posted July 15, 2011.
2         Posted April 21, 2011.
3          Posted June 24, 2014.
4      Posted September 8, 2013.
...                          ...
59300            Posted July 10.
59301             Posted July 8.
59302             Posted July 3.
59303            Posted July 20.
59304             Posted July 2.

[59305 rows x 1 columns]

In [98]:
new_review_df['posted'] = new_review_df['posted'].str.replace('.', '')

C:\Users\USER\AppData\Local\Temp\ipykernel_9608\3551245067.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_review_df['posted'] = new_review_df['posted'].str.replace('.', '')

In [99]:
# Mapear los nombres de los meses a números de mes
month_dict = {
    'January': '01',
    'February': '02',
    'March': '03',
    'April': '04',
    'May': '05',
    'June': '06',
    'July': '07',
    'August': '08',
    'September': '09',
    'October': '10',
    'November': '11',
    'December': '12'
}

# Función para transformar la columna 'posted' a formato YYYY-MM-DD
def transform_date(row):
    try:
        parts = row.split()
        month = month_dict[parts[1]]
        day = parts[2].rstrip(',')
        year = parts[-1] if parts[-1].isdigit() else '2023'  # Año de referencia para fechas incompletas
        
        # Verifica si el año es menor o igual a 31 (posiblemente el día)
        if int(year) <= 31:
            # Si es menor o igual a 31, asumimos que se trata del año y el día está faltante
            day, year = year, '2023'
        
        return f"{year}-{month}-{day.zfill(2)}"
    except:
        return None  # Si no se puede transformar, devuelve None o un valor de fecha nulo

# Aplicar la función y crear una nueva columna 'transformed_date'
new_review_df['transformed_date'] = new_review_df['posted'].apply(transform_date)

In [100]:
new_review_df

                         posted transformed_date
0       Posted November 5, 2011       2011-11-05
1          Posted July 15, 2011       2011-07-15
2         Posted April 21, 2011       2011-04-21
3          Posted June 24, 2014       2014-06-24
4      Posted September 8, 2013       2013-09-08
...                         ...              ...
59300            Posted July 10       2023-07-10
59301             Posted July 8       2023-07-08
59302             Posted July 3       2023-07-03
59303            Posted July 20       2023-07-20
59304             Posted July 2       2023-07-02

[59305 rows x 2 columns]

In [101]:
new_review_df.drop(columns='posted', inplace=True)

In [111]:
new_review_df

           posted
0      2011-11-05
1      2011-07-15
2      2011-04-21
3      2014-06-24
4      2013-09-08
...           ...
59300  2023-07-10
59301  2023-07-08
59302  2023-07-03
59303  2023-07-20
59304  2023-07-02

[59305 rows x 1 columns]

In [105]:
new_review_df['posted'] = new_review_df['transformed_date']

In [110]:
new_review_df.drop(columns='transformed_date', inplace=True)

In [112]:
new_reviews = pd.concat([new_reviews,new_review_df], axis=1)

In [116]:
new_reviews.dropna(subset=['user_id'], inplace=True)

In [117]:
new_reviews

                 user_id   item_id recommend  sentiment_analysis      posted
0      76561197970982479    1250.0      True                 2.0  2011-11-05
1      76561197970982479   22200.0      True                 2.0  2011-07-15
2      76561197970982479   43110.0      True                 2.0  2011-04-21
3                js41637  251610.0      True                 2.0  2014-06-24
4                js41637  227300.0      True                 2.0  2013-09-08
...                  ...       ...       ...                 ...         ...
59273  76561198312638244      70.0      True                 2.0  2023-02-07
59274  76561198312638244  362890.0      True                 2.0  2023-05-05
59275        LydiaMorley  273110.0      True                 2.0  2023-06-11
59276        LydiaMorley     730.0      True                 2.0  2015-12-29
59277        LydiaMorley     440.0      True                 2.0  2023-03-06

[59278 rows x 5 columns]

In [118]:
new_reviews.to_csv('new_review.csv',index=False)